[gd_scene load_steps=2 format=3 uid="uid://cr123laau055"]

[ext_resource type="Script" uid="uid://lgbjgm7bq4eq" path="res://Platformer/platformer_player.gd" id="1_ywluf"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ywluf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
